<!DOCTYPE html>
<html>
<head>
    <title>猎狐管理员系统</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="public/easy-ui/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="public/bootstrap/css/bootstrap.css"/>
    <script type="text/javascript" src="public/script/security.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        .box {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80A0FF', endColorstr='#DDEEFF'); /*  IE */
            background-image: linear-gradient(bottom, #acf 0%, #e0f0ff 100%);
            background-image: -o-linear-gradient(bottom, #acf 0%, #e0f0ff 100%);
            background-image: -moz-linear-gradient(bottom, #acf 0%, #e0f0ff 100%);
            background-image: -webkit-linear-gradient(bottom, #acf 0%, #e0f0ff 100%);
            background-image: -ms-linear-gradient(bottom, #acf 0%, #e0f0ff 100%);
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;
            /*设置负值，为要定位子盒子的一半高度*/
            margin-top: -200px;
        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 0px auto 0px auto;
            padding-top: 25px;
        }

        .login-content {
            height: 300px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 250, 255, .6);
            float: left;
        }

        .input-group {
            margin: 20px 20px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 20, 50, .6);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .btn-sm {
            margin-top: 20px;
            padding: 8px 24px !important;
            font-size: 16px !important;
        }

        .alert {
            text-align: center;
        }
    </style>

    <script type="text/javascript">

        function login() {
            var name = $("#name").val();
            var password = $("#password").val();
            if (!name || !password) {
                showEmpty();
            }
            $.ajax({
                url: "manager/rsaKey",
                type: "POST",
                dataType: "json",
                success: function (data) {
                    if (data.success) {
                        //通过模和公钥参数获取公钥
                        var key = new RSAUtils.getKeyPair(data.data.exponent, "", data.data.modulus);
                        //反转密码的顺序
                        var reversedPwd = password.split("").reverse().join("");
                        //对密码进行加密传输
                        var encrypedPwd = RSAUtils.encryptedString(key, reversedPwd);
                        $.ajax({
                            url: "manager/login",
                            type: "POST",
                            data: {name: name, password: encrypedPwd},
                            dataType: "json",
                            success: function (data) {
                                if (data.success) {
                                    $("#password").val("");
                                    window.location.href = "page/home";
                                } else {
                                    showFailure();
                                }
                            },
                            error: function () {
                                showError();
                            }
                        });
                    } else {
                        showError();
                    }
                },
                error: function () {
                    showError();
                }
            });
        }

        function showEmpty() {
            $("#loginEmpty").removeAttr("hidden");
            setTimeout(function () {
                $("#loginEmpty").attr("hidden", true);
            }, 10000);
        }

        function showError() {
            $("#loginError").removeAttr("hidden");
            setTimeout(function () {
                $("#loginError").attr("hidden", true);
            }, 10000);
        }

        function showFailure() {
            $("#loginAlert").removeAttr("hidden");
            setTimeout(function () {
                $("#loginAlert").attr("hidden", true);
            }, 10000);
        }

    </script>
</head>
<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1 style="font-family: SimHei">
                <small><span class="glyphicon glyphicon-user"></span> 管理员登录</small>
            </h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="#" method="post">
                    <div class="form-group">
                        <div class="col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="name" name="name" class="form-control" placeholder="管理员">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="password" name="password" class="form-control" placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-inline">
                        <div class="col-xs-10 col-xs-offset-1 btn-group">
                            <button type="reset" class="col-xs-4 btn btn-sm btn-info"><span class="glyphicon glyphicon-repeat"></span> 重置</button>
                            <a onclick="login();" class="col-xs-8 btn btn-sm btn-primary"><span class="glyphicon glyphicon-hand-up"></span> 登录</a>
                        </div>
                    </div>
                </form>
            </div>
            <div id="loginEmpty" hidden="hidden" class="alert alert-danger" role="alert">
                管理员和密码不能为空！
            </div>
            <div id="loginAlert" hidden="hidden" class="alert alert-danger" role="alert">
                管理员或密码错误！
            </div>
            <div id="loginError" hidden="hidden" class="alert alert-danger" role="alert">
                网络或服务错误！
            </div>
        </div>
    </div>
</div>
</body>
</html>